{
  "name": "vite-app",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "framer-motion": "^7.10.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use-system-theme": "^1.1.1",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.6",
    "@emotion/eslint-plugin": "^11.11.0",
    "@nabla/vite-plugin-eslint": "^1.5.0",
    "@types/node": "^18.16.19",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.5"
  }
}